{
  "enabled": true,
  "name": "Auto Documentation Update",
  "description": "Automatically updates README.md or documentation when TypeScript, React, or configuration files are changed to keep docs in sync with code",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "package.json",
      "next.config.mjs",
      "tsconfig.json",
      "tailwind.config.js",
      "components.json",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the changes and update the README.md file to reflect any new features, API changes, or configuration updates. If there are significant changes, also consider updating the documentation in the .kiro/steering/ folder to keep the project documentation current and accurate."
  },
  "workspaceFolderName": "fact-checking-website",
  "shortName": "auto-doc-update"
}