{
  "enabled": true,
  "name": "Design Enhancement Assistant",
  "description": "Automatically reviews and suggests design improvements when UI components are edited, ensuring consistency with the modern, clean interface and responsive design patterns",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "components/*.tsx",
      "components/ui/*.tsx",
      "app/*.tsx",
      "app/globals.css",
      "styles/*.css"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the edited file for design enhancements. Check for: 1) Tailwind CSS optimization and responsive design, 2) Dark mode compatibility, 3) Accessibility improvements, 4) Component consistency with Shadcn/ui patterns, 5) Mobile-first approach, and 6) Visual hierarchy and spacing. Suggest specific improvements to enhance the modern, clean interface of this fact-checking website."
  },
  "workspaceFolderName": "fact-checking-website",
  "shortName": "enhance-design-hook"
}